- 'on': ['@all']
  'require':
    "libraries/kirigami-addons": "@latest"
    "libraries/kquickimageeditor": "@latest"
    "pim/kmime": "@latest"

- 'on': ['Linux', 'FreeBSD', "Windows", "macOS"]
  'require':
    "frameworks/kuserfeedback": "@latest"
    "libraries/kdb": "@latest"
    "libraries/kproperty": "@latest"
    "libraries/kreport": "@latest"
    "libraries/ktextaddons": "@latest"
    "education/analitza": "@latest"
    "education/libkeduvocdocument": "@latest"
    "education/marble": "@latest"
    "education/cantor": "@latest"
    "graphics/kdegraphics-mobipocket": "@latest"
    "graphics/kdiagram": "@latest"
    "graphics/libkdcraw": "@latest"
    "graphics/libkexiv2": "@latest"
    "graphics/libkipi": "@latest"
    "kdevelop/kdev-executebrowser": "@latest"
    "multimedia/libkcddb": "@latest"
    "multimedia/libkcompactdisc": "@latest"
    "network/kio-extras": "@latest"
    "office/alkimia": "@latest"
    "pim/grantleetheme": "@latest"
    "pim/kidentitymanagement": "@latest"
    "pim/kpimtextedit": "@latest"
    "pim/libkgapi": "@latest"
    "plasma/kdecoration": "@latest"
    "utilities/okteta": "@latest"

- 'on': ['Linux', 'FreeBSD', 'macOS']
  'require':
    "pim/libkleo": "@latest"

- 'on': ['Linux', 'FreeBSD']
  'require':
    "libraries/kdsoap-ws-discovery-client": "@latest"
    "libraries/ksanecore": "@latest"
    "libraries/libqaccessibilityclient": "@latest"
    "libraries/pulseaudio-qt": "@latest"
    "graphics/libksane": "@latest"
    "network/kaccounts-integration": "@latest"
    "network/libktorrent": "@latest"
    "plasma/libksysguard": "@latest"
    "system/kpmcore": "@latest"
