# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2024 KDE e.V.

extends: default

ignore-from-file:
  - .gitignore
  - .yamlignore

rules:
  comments:
    # require only one space to separate content from comment marker
    min-spaces-from-content: 1
    # don't require a space character right after the #
    require-starting-space: false
  # don't require a document start marker
  document-start: disable
  indentation:
    indent-sequences: whatever
  # allow long lines (because some GitLab templates have very long command lines)
  line-length: disable
